# score-goat

./: README.md  build.gradle  settings.gradle
src/main/java/com/restapi/scoregoat/: ScoreGoatApplication.java
src/main/java/com/restapi/scoregoat/client/: FootballClient.java
src/main/java/com/restapi/scoregoat/config/: CoreConfiguration.java  DateConfig.java  FootballConfig.java  LeaguesListConfig.java  SeasonConfig.java
src/main/java/com/restapi/scoregoat/controller/: GraduationController.java  LogInController.java  MatchController.java  MatchPredictionController.java  RankingController.java  SeasonController.java  UserController.java
src/main/java/com/restapi/scoregoat/domain/: AccountDto.java  Active.java  Code.java  DurationValues.java  EmailTypes.java  FixtureParam.java  Graduation.java  GraduationDto.java  History.java  Leagues.java  LogData.java  LogIn.java  LogInDto.java  Mail.java  Match.java  MatchDto.java  MatchPrediction.java  MatchPredictionDto.java  MatchRespondDto.java  MatchResultType.java  MatchSelection.java  MatchStatusType.java  MatchesRespondDto.java  NotificationRespondDto.java  NotificationType.java  PasswordDto.java  Points.java  Prediction.java  PredictionDto.java  RankStatus.java  Ranking.java  RankingDto.java  RankingNorm.java  Respond.java  ResponseDto.java  Result.java  Season.java  SeasonDto.java  SeasonsListDto.java  Session.java  (+8 more)
src/main/java/com/restapi/scoregoat/facade/: ScoreGoatFacade.java
src/main/java/com/restapi/scoregoat/manager/: CodeManager.java  DurationManager.java  GraduationManager.java  MatchManager.java  PasswordManager.java  RankManager.java  SortManager.java
src/main/java/com/restapi/scoregoat/mapper/: GraduationMapper.java  MatchMapper.java  RankingMapper.java  SeasonMapper.java  UserMapper.java
src/main/java/com/restapi/scoregoat/repository/: ActiveRepository.java  GraduationRepository.java  LogDataRepository.java  LogInRepository.java  MatchPredictionRepository.java  MatchRepository.java  RankingRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/mail/: email-verification.html  reset-password.html
src/test/java/com/restapi/scoregoat/: ScoreGoatApplicationTests.java
(+110 files in other folders)
