spring.datasource.url=jdbc:mysql://localhost:3306/score_goat?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#API FOOTBALL
football.api.endpoint.prod=https://v3.football.api-sports.io
football.app.header=x-rapidapi-key
football.app.key=a3acfa7728e3697597d7cf4c42d8fe75
